{
  "assetRoot": "assets",
  "totalSize": 377788,
  "assets": {
    "image": {
      "phaser_logo": { "file": "phaser_logo.png", "size": 377788 },
      "sky": { "file": "sky.png" },
      "ground": { "file": "platform.png" },
      "star": { "file": "star.png" },
      "bomb": { "file": "bomb.png" },
      "pic_player1": { "file": "character1.png" },
      "pic_player2": { "file": "character2.png" },
      "pic_player3": { "file": "character3.png" },
      "pic_player4": { "file": "character4.png" },
      "pic_player5": { "file": "character5.png" }
    },
    "spritesheet": {
      "dude": {
        "file": "dude.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 48 }
      },
      "player1": {
        "file": "player1.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 48 }
      },
      "player2": {
        "file": "player2.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 48 }
      },
      "player3": {
        "file": "player3.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 48 }
      },
      "player4": {
        "file": "player4.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 48 }
      },
      "player5": {
        "file": "player5.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 48 }
      }
    }
  }
}
